# .env.sample
# - environment variables sample file

NODE_ENV=development
JWT_SECRET=lfiAK3u8UHCtTyAxLzKn4dcsMQd4JmnIsxs76wQS
JWT_TTL=57600000
TRUST_PROXY=1
PORT=8888
LOG_LEVEL=debug
PGUSER=expressif
PGHOST=localhost
PGPORT=5432
PGDATABASE=testdb
PGPASSWORD=expressif_dev
